# registration-people-api-client

./: README.md  pom.xml
src/main/java/br/com/matheus/people/api/clients/: DeletePersonClient.java  GetActuatorClient.java  GetPersonClient.java  PatchPersonClient.java  PostPersonClient.java  PutPersonClient.java
src/main/java/br/com/matheus/people/api/commons/: BaseAPI.java  PathConstant.java
src/main/java/br/com/matheus/people/api/configurations/: Environment.java  EnvironmentType.java
src/main/java/br/com/matheus/people/api/models/: Person.java
src/main/java/clients/: DeletePersonClient.java  GetActuatorClient.java  GetPersonClient.java  PatchPersonClient.java  PostPersonClient.java  PutPersonClient.java
src/main/java/commons/: BaseAPI.java
src/main/java/models/: Person.java
